0 Sticker  2.4 x  3 with Ireland Flag
0 Name: 004219a.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !KEYWORDS banderole, banner, bannerol, burgee, colors, emblem, ensign
0 !KEYWORDS gonfalon, jack, pennon, standard, streamer, symbol
4 2 -10 -0.25 -24 -30 -0.25 -24 -30 -0.25 24 -10 -0.25 24
4 15 -10 -0.25 24 10 -0.25 24 10 -0.25 -24 -10 -0.25 -24
4 25 10 -0.25 24 30 -0.25 24 30 -0.25 -24 10 -0.25 -24
1 15 0 -0.25 0 30 0 0 0 0.25 0 0 0 24 box5-12.dat
