0 Sticker Mindstorms EV3 #5 for Panel Smooth Medium (Formed) (Needs Work)
0 Name: 13710ec01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP To be used with panel 64391, Z rotation 90° CCW
0 BFC CERTIFY CCW
1 16 0 0 0 0 -1 0 -1 0 0 0 0 1 s\13710as03.dat
0 !TEXMAP START PLANAR 40.5287 11.1905 121.145 40.5287 11.1905 -6.3 -8.2407 -9 121.145 13710e.png
0 !: 1 15 0 0 0 0 -1 0 -1 0 0 0 0 1 s\13710as04.dat
0 !TEXMAP FALLBACK
1 15 0 0 0 0 -1 0 -1 0 0 0 0 1 s\13710as04.dat
0 !TEXMAP END
