0 Sticker Mindstorms EV3 #10 for Panel Smooth Long (Needs Work)
0 Name: 13710j.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP To be used with panel 64393
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13710gs01.dat
0 !TEXMAP START PLANAR 33.424 12.0264 101.529 33.424 12.0264 -105.977 -21.954 12.0264 101.529 13710j.png
0 !: 1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\13710gs02.dat
0 !TEXMAP FALLBACK
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\13710gs02.dat
0 !TEXMAP END
