0 Minifig Helmet Large Square with Black Side Extensions Pattern
0 Name: 15864p01.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Horizontal stud at 0 -22 -17
0 !HELP Vertical studs at -50 -42 -14 and 50 -42 -14
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 15864c01pb01, Brickowl 408657, Lord Business
0 !KEYWORDS Rebrickable 15864pat0001, Set 70809, The LEGO Movie
1 16 0 0 0 1 0 0 0 1 0 0 0 1 16095.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 15435.dat
1 0 0 -42 -14 1 0 0 0 1 0 0 0 1 15436.dat
