0 Minifig Torso with Arms and Hands with Gold Tie Pin and Black Arms and Tie Pattern
0 Name: 16360pd7f.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 973pb2797c01, Brickowl 529776, CMF, Collectable, Garmadon
0 !KEYWORDS Rebrickable 973g41c03h03pr3946, set 71019, The Ninjago Movie
1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pd7f.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 16000p04.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 16001p04.dat
1 0 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 0 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
