0 Minifig Torso with Arms and Hands with Jacket over Medium Blue Skin and Light Blue Waist Pattern
0 Name: 16360pd1d.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 973pb1673c01, Brickowl 586002, CMF, Collectable, Itchy
0 !KEYWORDS Rebrickable 973g34c32h27pr2612, Set 71005, The Simpsons
1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pd1d.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 16000p03.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 16001p03.dat
1 15 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 15 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
