0 Minifig SW Imperial Officer Cap with Silver and Black Code Disc and Dark Brown Stains Pattern
0 Name: 16497p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
1 16 0 -4 0 -1 0 0 0 -1 0 0 0 1 stud16.dat
1 16 0 -4 0 8 0 0 0 -1 0 0 0 8 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16497s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\16497s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16497p03s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\16497p01s01.dat
