0 Flame  3.5L Rounded Wing Shaped with Bar 0.5L with Marbled Trans Dark Pink Pattern
0 Name: 18394p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 18394pb04, Brickowl 265843, Rebrickable 18394pat0004
0 !KEYWORDS Set 41192, Wave
1 37 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 37 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s03.dat
1 37 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s05.dat
