0 Flame  3.5L Rounded Wing Shaped with Bar 0.5L with Marbled Dark Bluish Grey Pattern
0 Name: 18394p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 18394pb03, Set 71042, Wave
1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 72 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s03.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s04.dat
