0 Minifig Lightsaber Hilt with Round Guard
0 Name: 18673.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Holes for 'blade' at y=3 and y=28.5 with depth of 7
0 !HELP Grip is centered at y=15.75, between y=7.3 and y=24.2
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS bar, base, rod, saber, Star Wars, sword
1 16 0 15.75 0 1 0 0 0 -1 0 0 0 1 s\18673s01.dat
1 16 0 15.75 0 1 0 0 0 1 0 0 0 1 s\18673s01.dat
1 16 0 7.3 0 4 0 0 0 16.9 0 0 0 4 4-4cylo.dat
