0 Sticker  1.2 x  3.0 with One Upper Row of Black and Light Blue Squares
0 Name: 191485n.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 1554stk01, Brickowl 356438, ferry, Finland Steamship Co.
0 !KEYWORDS Rebrickable 191485, Set 1554, Silja
1 16 0 -.25 0 30 0 0 0 .25 0 0 0 12 box5-12.dat
0 BFC NOCLIP
1 16 0 9.75 12 1 0 0 0 0 1 0 -1 0 s\3010p22s01.dat
1 16 20 9.75 12 1 0 0 0 0 1 0 -1 0 s\3010p22s01.dat
1 16 -20 9.75 12 1 0 0 0 0 1 0 -1 0 s\3010p22s01.dat
