0 Figure Elves Hair Long Wavy with Ears with Yellow Tips and Medium Nougat Ears Pattern
0 Name: 19204p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Top accessory position: Y = -10.5 Z = 1
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Azari Firedancer, Friends
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19204s01.dat
1 84 0 0 0 1 0 0 0 1 0 0 0 1 s\19204s02.dat
0 !TEXMAP START PLANAR -26 -6 0 25 -6 0 -26 42 0 19204p01.png
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19204s03.dat
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19204s04.dat
0 !TEXMAP FALLBACK
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\19204s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19204s04.dat
0 !TEXMAP END
