0 Figure Elves Hair Long Tapered in Back with Braids and Gold Highlight at Ends and Medium Nougat Elves Ears Pattern
0 Name: 19206p03.dat
0 Author: Lisa Winter [LisaWinter]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 19206pb03, Brickowl 74962, Lumia, Rebrickable 19206pr0003
0 !KEYWORDS Set 41193, Set 41196
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s01.dat
1 84 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s02.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s04.dat
