0 Minifig Leg Left with Dark Brown Lower Leg Pattern
0 Name: 20460bp06.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20460b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS 73130, Bricklink 970c00pb0495, Brickowl 620356, CMF
0 !KEYWORDS Collectible Minifigures, Rebrickable 970c32pat07, Series 15
0 !KEYWORDS Set 71011, 20926
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs01.dat
1 308 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs02.dat
