0 Minifig Leg Left with Blue Lower Leg Pattern
0 Name: 20460bp02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20460b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Set 76054, 73130, Batman II, Bricklink 970c00pb0550, Brickowl 393417
0 !KEYWORDS Rebrickable 970c27pat28, Super Heroes, 20926
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs02.dat
