0 Minifig Leg Right with Dark Red Lower Leg Pattern
0 Name: 20461bp07.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20461b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS 73126, BAM, Bricklink 970c00pb0474, Brickowl 264191
0 !KEYWORDS Rebrickable 970c24pat10, Set 21302, 20932
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 20460bp07.dat
