0 Minifig Hair Female Pigtails High, Long Bangs, Hole on Top with Dark Pink Hair Ties and Dark Azure and Dark Pink Tips Pattern
0 Name: 20596p04.dat
0 Author: Lisa Winter [LisaWinter]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 20596pb04, Brickowl 160953, Harley Quinn
0 !KEYWORDS Rebrickable 20596pr0002, Set 40453, Set 76138, Set 76159
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s01.dat
1 5 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s02.dat
1 5 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s03.dat
1 5 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s04.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s07.dat
