0 Minifig Hair Female Pigtails High, Long Bangs, Hole on Top with Dark Azure Hair Ties and Dark Azure and Red Tips Pattern
0 Name: 20596p03.dat
0 Author: Lisa Winter [LisaWinter]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Apocalypseburg, Bricklink 20596pb03, Brickowl 502322, Harley Quinn
0 !KEYWORDS Rebrickable 20596pr0003, Set 70840, The LEGO Movie 2
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s01.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s02.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s03.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s04.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s07.dat
