0 Minifig Headdress Pumpkin Carved with Green Stalk Pattern
0 Name: 20695p01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS BrickLink 20695pb01, Elwood Crane, ghost, Halloween
0 !KEYWORDS Headless Horseman, Jack O' Lantern, Scooby-Doo, set 40260, set 40351
0 !KEYWORDS set 45023, set 71040, set 75901, set 75904, set 853607
1 16 0 0 0 1 0 0 0 1 0 0 0 1 20693.dat
1 2 0 0 0 1 0 0 0 1 0 0 0 1 20694.dat
