0 Minifig Helmet SW Stormtrooper Executioner Episode  8 with Pointed Mouth and Right Sided Black Stripe on Top Pattern
0 Name: 20904ps1.dat
0 Author: Ulrich Röder [UR]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 20904pb04, Brickowl 199791, Executioner
0 !KEYWORDS Rebrickable 20904pr0003, Set 75197
0 !CMDLINE -c15
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps0s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20904ps0s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps0s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps0s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps0s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps1s01.dat
