0 Minifig Helmet SW First Order Walker Driver Episode  8 with Light Bluish Grey Stripe on Right Side Pattern
0 Name: 20905ps1.dat
0 Author: Ulrich Röder [UR]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 20905pb02, Brickowl 664802, Rebrickable 20905pr0002
0 !KEYWORDS Set 75189, Set 75195
0 !CMDLINE -c15
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps0s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps0s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps1s02.dat
1 71 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps1s02.dat
