0 Minifig Hips and Legs with Yellow Lower Leg Pattern
0 Name: 21019bp04.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS barefoot, Brickowl 770879, feet, Rebrickable 970c28pat01, set 10260
0 !KEYWORDS Set 60153, set 76059, shorts, Bricklink 970c00pb0575
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bp04.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bp04.dat
