0 Minifig Hips and Legs with Medium Lilac Lower Leg Pattern
0 Name: 21019bp0c.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb0922, Brickowl 207143, CMF
0 !KEYWORDS Collectible Minifigures, Crayon Girl, Rebrickable 970c33pat09
0 !KEYWORDS Set 71023, The LEGO Movie 2
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bp0c.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bp0c.dat
