0 Minifig Hips and Legs with Light Nougat Lower Leg and Black Shoe Pattern
0 Name: 21019bpx0.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb0616, Brickowl 816978, Finn
0 !KEYWORDS Rebrickable 970c28pat02pr1113, Set 71245, Adventure Time
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bpx0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bpx0.dat
