0 Minifig Hips and Legs with Stripes, Kneepad and Bright Pink Boots Pattern
0 Name: 21019bpde1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb1207, CMF, Lola Bunny, Looney Tunes, set 710310
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bpde1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bpde1.dat
