0 Minifig Hips and Legs with Dark Green Lower Leg Pattern
0 Name: 21019bp08.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Brickowl 578055, Rebrickable 970c24pat35, set 21310
0 !KEYWORDS Bricklink 970c00pb0723
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bp08.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bp08.dat
