0 Flag  2 x  2 with US Flag Stickers
0 Name: 2335d02.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Aldrin, America, Apollo, Armstrong, Discovery, LEM, Moon, Old Glory
0 !KEYWORDS Saturn, Star-Spangled Banner, Stars and Stripes, United States
0 !KEYWORDS United States of America, USA
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2335.dat
1 16 2 20 28.825 0 -1 0 0 0 -1 1 0 0 4216816a.dat
1 16 -2 20 28.825 0 1 0 0 0 -1 -1 0 0 4216816b.dat
