0 Minifig Bundled Baby with Stud Holder on Back with Light Nougat Smiling Face and Large Eyes Pattern
0 Name: 24067p04.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 24067pb02, Bricklink frnd279, Brickowl 835702, child
0 !KEYWORDS Friends, papoose, Rebrickable 24061pr0002, Set 41318, Set 41334
0 !KEYWORDS set 561903, swaddled
1 16 0 -8 0 1 0 0 0 -2 0 0 0 1 stud4.dat
1 16 0 -8 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
1 16 0 -8 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24067s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24067s01.dat
1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\24067p04s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24067s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24067s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24067s04.dat
