0 Minifig Flipper
0 Name: 24074.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bird, Wing, Arm, Shark, Orca, Killer Whale

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-05-18 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 0.5 0.86603 0 -0.86603 0.5 s\11263s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24074s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\24074s01.dat
