0 Figure Scurrier Body with Arms with Bright Light Orange Eyes and Open Smile with 10 Teeth Pattern
0 Name: 24133p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Tail hole: Y = -23, Z = 20
0 !HELP Hands: Y= -13, X = +/-25.5
0 !HELP Horn holes: Y= -46, X = +/-13
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 22472pb01, Nexo Knights, set 70315, Set 70323
1 16 0 0 0 1 0 0 0 1 0 0 0 1 22472p02.dat
1 16 17 -30 0 1 0 0 0 1 0 0 0 1 24129.dat
1 16 -17 -30 0 -1 0 0 0 1 0 0 0 -1 24129.dat
