0 Tile  1 x  1 Corner Round with Red Watermelon Pattern
0 Name: 25269p06.dat
0 Author: Bertrand Lequy [Berth]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 25269pb002, Rebrickable 25269pr0002, Set 21138, Set 40465
0 !KEYWORDS Set 41134, Set 70912
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25269s01.dat
1 16 -10 0 10 0 0 .5 0 1 0 -.5 0 0 1-4ring39.dat
1 15 -10 0 10 0 0 1.5 0 1 0 -1.5 0 0 1-4ring12.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\25269p06s01.dat
1 6 0 0 0 1 0 0 0 1 0 0 0 1 s\25269p06s02.dat
