0 ~Minifig Hat Bicorne (Obsolete)
0 Name: 2528.dat
0 Author: Andy Westrate [westrate]
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS 2-corner, admiral, bi-corner, bicorn, bicorner, Cap, captain
0 !KEYWORDS chapeau bras, chapeau-bras, cocked hat, Feather, fore and aft hat
0 !KEYWORDS gentleman, Governor, officer, Pirate, Pirates, plume, Redbeard
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2528s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2528s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\2528s02.dat
