0 Motor Pull Back  4 x  9 x  2 with 2 Red Wheels with 4 Studs
0 Name: 2574c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 199?-??-?? [jvan]    Original design by John Van Zwieten
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2017-01-16 [MagFors] Break-up into parts


1 16 0 28 0 1 0 0 0 1 0 0 0 1 2574a.dat
1 0 22 34 50 1 0 0 0 1 0 0 0 1 3111.dat
1 0 -22 34 50 1 0 0 0 1 0 0 0 1 3111.dat
1 4 -53 34 50 0 0 1 0 1 0 -1 0 0 7039.dat
1 4 53 34 50 0 0 -1 0 1 0 1 0 0 7039.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2575.dat
