0 Animal Dog Terrier with Black Eyes and Nose and Light Bluish Grey Fur Lines Pattern
0 Name: 26078p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 26078pb002, CMF, Dorothy Gale, Rebrickable 26078pr0002
0 !KEYWORDS Set 71023, The LEGO Movie 2, Toto, Wizard of Oz
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26078s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\26078s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26078p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\26078p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26078p01s02.dat
