0 Boat Top  8 x 10 with "DIANA" Stickers on Both Sides
0 Name: 2623d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2623pb01, harbour, Seaport, Set 6541, ship
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2623.dat
1 16 90 -3.5 40 .31601 -.91473 .25181 .00085 -.26514 -.9642 .94876 .30491 -.083 820672f.dat
1 16 -90 -3.5 40 .31601 .91473 -.25181 .00085 -.26514 -.9642 -.94876 .30491 -.083 820672f.dat
