0 Animal Bird Parrot with Wide Beak and Tail with Marbled Red Pattern
0 Name: 27062p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
0 !TEXMAP START PLANAR 14 -44 9 -8 -44 -6 -8 18 -7 27062p02.png
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s01.dat
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s02.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s02.dat
0 !TEXMAP END
