0 Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Badge and Laurel on Black Visor Pattern
0 Name: 28424p02.dat
0 Author: Bertrand Lequy [Berth]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Barbara Gordon, Bricklink 28430pb01, Brickowl 977311, CMF
0 !KEYWORDS Collectible Minifigures, Rebrickable 28424pr0002, series 1
0 !KEYWORDS set 71017, The Lego Batman Movie
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s02.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s03.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s05.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s06.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424p02s01.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\28424p02s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s04.dat
