0 Figure Elves Goblin Body and Head with Magenta Hair and Tunic with Utility Belt, Pouch and Candy Bar Pattern
0 Name: 28614p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Rear accessory position: X = 0, Y = -55 , Z = 22.5
0 BFC CERTIFY CCW
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\28614p01s02.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\28614s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28614s04.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\28614s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28614p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\28614s04.dat
1 26 0 0 0 -1 0 0 0 1 0 0 0 1 s\28614s05.dat
