0 Brick  1 x  6 with 24 Light Blue Squares Pattern
0 Name: 3009p21.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS boat, Bricklink 3009p21, Brickowl 934532, ferry
0 !KEYWORDS Rebrickable 3009pr0011, set 1581, Set 1656, set 1658
0 !KEYWORDS Silja Line Ferry, Viking Line Ferry, windows
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3009s01.dat
1 16 -50 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
