0 Minifig Chain Link for Chain  6L and 17L
0 Name: 30104k02.dat
0 Author: Matt Schild [mschild]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Use this file in conjuction with the file
0 !HELP 30104k01.dat. This file is the internal
0 !HELP segment of the chain. For a full 17 stud
0 !HELP long chain, use 21 links for the body of
0 !HELP the chain and one 208a.dat for each end.
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS chainlink
1 16 4 0 0 1.5 0 0 0 -9 0 0 0 1.5 4-4cyli.dat
1 16 -4 0 0 1.5 0 0 0 -9 0 0 0 1.5 4-4cyli.dat
1 16 0 0 0 -4 0 0 0 0 4 0 4 0 t04q3750.dat
1 16 0 0 0 4 0 0 0 0 4 0 -4 0 t04q3750.dat
1 16 0 -9 0 4 0 0 0 0 -4 0 4 0 t04q3750.dat
1 16 0 -9 0 -4 0 0 0 0 -4 0 -4 0 t04q3750.dat
