0 Brick  1 x  4 with Light Blue Squares Pattern
0 Name: 3010p21.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS boat, Bricklink 3010p21, Brickowl 78054, ferry
0 !KEYWORDS Rebrickable 3010pr9967, set 1658, Viking Line Ferry, windows
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 s\3010p21s01.dat
