0 Brick  1 x  4 with Mail Horn on Red Background Pattern Left-Aligned
0 Name: 3010p24.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 116-1, Set 127-1, train

0 !CMDLINE -c14

0 // Main
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010p24s01.dat
4 16 16 1 -10 16 24 -10 40 24 -10 40 0 -10
4 16 -40 0 -10 -40 24 -10 -38 24 -10 -38 1 -10
4 16 -38 1 -10 16 1 -10 40 0 -10 -40 0 -10

0 // Red
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\3010p24s02.dat
