0 Minifig Helmet Standard
0 Name: 30124b.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP place visor at y= 8 z= 0.7
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS crash helmet, full face, motorcycle helmet, police helmet
0 !KEYWORDS space helmet
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30124bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30124bs02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30124bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30124bs04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30124bs04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30124bs05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30124bs05.dat
