0 Bike  3 Wheel Motorcycle with Light_Grey Motor and White Wheels
0 Name: 30187c01.dat
0 Author: Paul Easter [pneaster]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !CATEGORY Vehicle
0 !KEYWORDS ATV, chopper, City Centre, cycle, minifig, motorbike, three, town
0 !KEYWORDS tricycle
1 16 0 0 0 1 0 0 0 1 0 0 0 1 30187.dat
1 7 0 30 0 1 0 0 0 1 0 0 0 1 30188.dat
1 16 0 0 -84 1 0 0 0 1 0 0 0 1 30189c01.dat
1 15 36 30 0 0 0 -1 0 1 0 -1 0 0 6014c01.dat
1 15 -36 30 0 0 0 1 0 1 0 -1 0 0 6014c01.dat
