0 Cylinder  2 x  2 with Dome Top with Blocked Stud
0 Name: 30367a.dat
0 Author: Steve Bliss [sbliss]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS astromech, droid, head, minifig, R2-D2, Robot, Star Wars
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30367as01.dat
1 16 0 16 0 8 0 0 0 -10.667 0 0 0 -8 r04o1500.dat
1 16 0 16 0 0 0 -8 0 -10.667 0 -8 0 0 r04o1500.dat
1 16 0 16 0 -8 0 0 0 -10.667 0 0 0 8 r04o1500.dat
1 16 0 16 0 0 0 8 0 -10.667 0 8 0 0 r04o1500.dat
1 16 0 16 0 20 0 0 0 4 0 0 0 20 4-4cyli.dat
