0 Minifig Mechanical Head SW Battle Droid with Dark Red Insignia Pattern
0 Name: 30378ps2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Attack of the Clones, Episode 1, Episode 2, guard, minifig-scale
0 !KEYWORDS patrol, red droid, security, set 7204, Star Wars, The Phantom Menace
0 !KEYWORDS Trade Federation
0 !CMDLINE -c19
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s02.dat
1 320 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s03.dat
