0 Minifig Mechanical SW Battle Droid Security (Shortcut)
0 Name: 30375cs2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS battle droid, Episode One, guard, minifig, minifig-scale, patrol
0 !KEYWORDS red droid, security, set 7204, Star Wars, Trade Federation
0 !CMDLINE -c487
1 16 0 0 0 1 0 0 0 1 0 0 0 1 30376.dat
1 320 0 -38 0 1 0 0 0 1 0 0 0 1 30375ps2.dat
1 16 0 -70 0 1 0 0 0 1 0 0 0 1 30378ps2.dat
1 16 -16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
1 16 16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
