0 Minifig Mechanical Torso with Blue Insignia Pattern
0 Name: 30375ps3.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Attack of the Clones, blue droid, Episode 1, Episode 2
0 !KEYWORDS minifig-scale, pilot, set 7126, Star Wars, The Phantom Menace
0 !KEYWORDS Trade Federation
0 !CMDLINE -c487
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s02.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s03.dat
