0 Minifig Mechanical SW Battle Droid Pilot (Shortcut)
0 Name: 30375cs3.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS blue droid, Episode 1, minifig, minifig-scale, pilot, set 7126
0 !KEYWORDS Star Wars, The Phantom Menace, Trade Federation
0 !CMDLINE -c487
1 16 0 0 0 1 0 0 0 1 0 0 0 1 30376.dat
1 16 0 -38 0 1 0 0 0 1 0 0 0 1 30375ps3.dat
1 16 0 -70 0 1 0 0 0 1 0 0 0 1 30378.dat
1 16 -16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
1 16 16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
