0 ~Hose Flexible 12L Segment
0 Name: 30527k02.dat
0 Author: Steve Bliss [sbliss]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP This file is one segment of the rubber 'hose'. The segment is
0 !HELP positioned with the center on the spherical 'cap', for smoother
0 !HELP flexing of hose.
0 BFC CERTIFY CW
1 16 0 2.2710 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 5.1613 0 -4 0 0 0 -1 0 0 0 4 4-4edge.dat
1 16 0 2.2710 0 4 0 0 0 1 0 0 0 4 4-4ring1.dat
1 16 0 2.2710 0 8 0 0 0 2.8903 0 0 0 8 4-4cylo.dat
1 16 0 5.1613 0 -8 0 0 0 -1 0 0 0 8 4-4disc.dat
1 16 0 0 0 4 0 0 0 2.2710 0 0 0 4 4-4cyli.dat
1 16 0 0 0 -4 0 0 0 -4 0 0 0 4 4-8sphe.dat
