0 Tile  2 x  2 with Diagonal Arrow on Blue Disc Pattern
0 Name: 3068bp05.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Auto service, Bricklink 3068bp50, City, Construction, police
0 !KEYWORDS Roadsign, Set 1589-2, Set 1590, Set 1656, Set 6329, Set 6430
0 !KEYWORDS Set 6450, set 6581, Set 6600, set 6632, Set 6653, Set 6662, Set 6670
0 !KEYWORDS Set 6671, Set 6686, Set 735, Set 9365, Set 9371, town
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bp05s01.dat
