0 Minifig Book (Closed)
0 Name: 33009-f1.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS atlas, Belville, bookcase, bookshelf, Castle, container, diary
0 !KEYWORDS dictionary, encyclopaedia, encyclopedia, Harry Potter, hollow book
0 !KEYWORDS journal, libram, library, log, magic, sorceror, spellbook, tome
0 !KEYWORDS Wizard
1 16 0 0 0 1 0 0 0 1 0 0 0 1 33009k01.dat
1 16 6 0 1 0 0 -1 0 1 0 1 0 0 33009k02.dat
1 16 -6 0 1 0 0 1 0 1 0 -1 0 0 33009k03.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 33009k04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 33009k04.dat
