0 Minfig Hair Female Parted in Center, Two Braids Hanging in Front with Bright Light Blue Bows Pattern
0 Name: 35714p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 35714pb01, Brickowl 449071, CMF, Collectible Minifigures
0 !KEYWORDS Dorothy Gale, Rebrickable 35714pr0001, Set 71023, The LEGO Movie 2
0 !KEYWORDS The Wizard of Oz
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35714s01.dat
1 212 0 0 0 1 0 0 0 1 0 0 0 1 s\35714s02.dat
