0 Minifig Head with HP Harry Potter Eyeglasses and Lightning Scar Pattern
0 Name: 3626bph1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 3626bpx94, Brickowl 13959, Gryffindor, Harry Potter
0 !KEYWORDS Hogwarts School of Witchcraft and Wizardry, Rebrickable 3626bpr0268
0 !KEYWORDS set 4727, set 4751, set 4757
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bph1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat
