0 Minifig Head with Sideburns and Droopy Moustache Brown Pattern
0 Name: 3626bp3q.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS admiral, Bricklink 3626bpb0096, Brickowl 869363, face, Flagship
0 !KEYWORDS Governor, Imperial, officer, Pirates, Rebrickable 3626bpr0109
0 !KEYWORDS redcoats, Set 6263, set 6271, set 6277, Soldiers, standard grin
0 !KEYWORDS trading post
0 !CMDLINE -c14
1 6 0 0 0 1 0 0 0 1 0 0 0 1 s\3626b37a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626b37b.dat
