0 Minifig Head with Gold Robot Pattern
0 Name: 3626bp64.dat
0 Author: Steve Bliss [sbliss]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Ann Droid, Bricklink 3626bpb0005, Brickowl 930793, clear headed
0 !KEYWORDS droid, Exploriens, Rebrickable 3626bpr0022, set 1858, set 6958
0 !KEYWORDS set 6982
0 !CMDLINE -c47
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p64a.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626p64a.dat
0 BFC NOCLIP
4 0 9.0618 18.5309 -8.7158 9.396 18.5309 -8.2159 9.5641 17.532 -8.4021 9.23 17.5319 -8.9021
4 82 -9.5641 17.532 -8.4021 -9.396 18.5309 -8.2159 -9.0618 18.5309 -8.7158 -9.23 17.5319 -8.9021
