0 Minifig Head with Sideburns and Droopy Moustache Black Pattern
0 Name: 3626bp3n.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS admiral, bluecoats, Bricklink 3626bpb0054, Brickowl 907766, face
0 !KEYWORDS Flagship, Governor, Imperial, officer, Pirates
0 !KEYWORDS Rebrickable 3626bpr0083, Set 6274, set 6276, Soldiers, standard grin
0 !KEYWORDS trading post
0 !CMDLINE -c14
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\3626b37a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626b37b.dat
