0 Minifig Head Female with Medium Nougat Glasses, Laugh Lines, Red Lips, Neutral / Raised Eyebrows Amused 2-Sided Pattern
0 Name: 3626cp8u.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 3626cpb1398
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cp8us01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626cp8us01.dat
5 24 0 17 13 0 4 13 4.9752 17 12.0106 -4.9752 17 12.0106
5 24 0 17 -13 0 4 -13 4.9752 17 -12.0106 -4.9752 17 -12.0106
