0 Duplo Brick  2 x  2 x  2 Curved Top with Eye on 2 Sides Pattern
0 Name: 3664p07.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Brick
0 !KEYWORDS animal, bricklink 3664pb04, Brickowl 364308, Duck, Puppy
0 !KEYWORDS Rebrickable 3664pr0019, Set 061-2, Set 063-2, Set 2335, Set 529
0 !KEYWORDS Set 530-2, Set 531, Set 532
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3664s02.dat
1 16 0 0 -40 1 0 0 0 1 0 0 0 1 s\3664p07s01.dat
1 16 0 0 40 1 0 0 0 1 0 0 0 -1 s\3664p07s01.dat
