0 Slope Brick 65  2 x  2 x  2 without Centre Tube with Black Stripes Back and Right Sticker
0 Name: 3678ad24.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 1554stk01, Brickowl 356438, ferry, Finland Steamship Co.
0 !KEYWORDS Rebrickable 191485, Set 1554, Silja
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3678a.dat
1 16 0 20 -19.0909 1 0 0 0 0.4138 -0.9104 0 0.9104 0.4138 191485g.dat
1 16 20 20 -10 0 -1 0 0 0 -1 1 0 0 191485f.dat
