0 Minifig Hips with Black Zigzag Belt Pattern
0 Name: 3815bpw2.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c02pb01, Brickowl 949590, Native American
0 !KEYWORDS Rebrickable 970c26pr0003, set 6746, set 6748, set 6763, set 6766
0 !KEYWORDS western, wild west
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bs01.dat
1 16 -2 12 0 0 4 0 8.08395 0 -3.34848 -3.34848 0 -8.08395 5-16cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bpw2s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3815bpw2s01.dat
