0 Minifig Hips with Yellow Stripes on Left Side Pattern
0 Name: 3815bpy0.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb0643, Brickowl 488405, GT3, Mercedes
0 !KEYWORDS Rebrickable 970c03pr1248, Set 75877, Speed Champions, sport, uniform
0 !KEYWORDS AMG
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bs01.dat
1 16 -2 12 0 0 4 0 8.08395 0 -3.34848 -3.34848 0 -8.08395 5-16cyli.dat
4 14 5.2 0 -10 5.2 6 -10 7.2 6 -10 7.2 0 -10
4 14 8.2 0 -10 8.2 6 -10 18 6 -10 18 0 -10
4 16 5.2 0 -10 -18 0 -10 -18 6 -10 5.2 6 -10
4 16 8.2 0 -10 7.2 0 -10 7.2 6 -10 8.2 6 -10
