0 ~Minifig Hips and Legs with Green Kilt & Toes Pattern (Obsolete)
0 Name: 3815ca2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Adventurers, ancient, archeology, barefeet, barefoot, Cairo, crypt
0 !KEYWORDS Egypt, egyptian, folded, folds, Giza, King Tut, loincloth, mummy
0 !KEYWORDS Nile, Pharaoh, pleated, pleats, pyramid, ruins, skirt, toes, wrap
0 !CMDLINE -c0
1 2 0 0 0 1 0 0 0 1 0 0 0 1 3815.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pa2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pa2.dat
