0 ~Minifig Hips and Legs with SW Gunbelt Pattern (Obsolete)
0 Name: 3815cs5.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !KEYWORDS belt, Blaster, Classic Trilogy, fast-draw, firearm, gun, gunfighter
0 !KEYWORDS gunslinger, Han Solo, holster, Pirate, quick-draw, shootist
0 !KEYWORDS smuggler, Star Wars, Weapon
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815ps5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816ps5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817.dat
