0 Minifig Leg Right with White Stripes Pattern
0 Name: 3816cpy1.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cpy0.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb0646, Scuderia, Set 75879, SF16-H, Speed Champions
0 !KEYWORDS sport, uniform, Ferrari
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817cpy1.dat
