0 Minifig Leg Right with Black Orca Pattern
0 Name: 3816cpd6e.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cpd6e.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb0610, Brickowl 314534, CMF, Lego Batman Movie
0 !KEYWORDS Rebrickable 970c27pr1166, set 71017, Batman
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817cpd6e.dat
