0 ~Minifig Leg Left with Red/White Triangles Pattern (Obsolete)
0 Name: 3817bpw1.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 BFC CERTIFY CCW
0 !KEYWORDS american native, indian, set 2845, set 6718, set 6746, set 6748
0 !KEYWORDS set 6763, set 6766, western, wild west
0 !CMDLINE -c17
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bpw1s01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bpw1s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bpw1s03.dat
