0 Minifig Leg Left with Leather Straps and Red Diamonds Pattern
0 Name: 3817cp4f.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3817cp4f.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Armor, belt, Bricklink 970c00pb0013, Castle, knight, Knights Kingdom
0 !KEYWORDS leggings, set 4817, archer
0 !CMDLINE -c0
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816cp4f.dat
