0 Minifig Leg Left with LOTR Leather Armour Pattern
0 Name: 3817cpm0.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3817cpm0.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Brickowl 360424, Lord of the Rings, Rebrickable 970c07pr0334
0 !KEYWORDS Set 10237, set 30211, set 9471, set 9474, set 9476, Uruk-hai
0 !KEYWORDS Bricklink 970c00pb0159
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816cpm0.dat
