0 Minifig Arm Right
0 Name: 3818.dat
0 Author: Chris Dee [cwdee]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Place at -15.552 9 0 relative to torso
0 !HELP Then rotate about x axis to give required elevation of arm
0 !HELP 0 = upper arm vertical
0 !HELP -45 = lower arm horizontal
0 !HELP -90 = upper arm horizontal
0 !HELP -135 = lower arm vertical
0 !HELP Then rotate 9.782 about z axis to align with slope of torso
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3818s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3818s02.dat
