0 Minifig Helmet Classic with Thick Chin Guard
0 Name: 3842c.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS astronaut, Castle, cosmonaut, knight, motocycle, rider, Space, town
1 16 0 -4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 -4 0 6 0 0 0 -1 0 0 0 -6 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3842as01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3842as01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3842cs02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3842cs02.dat
