0 Minifig Hair Long and Straight, Dark Tan Hat with Dark Brown Tassel Pattern
0 Name: 38541p02.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Albus Dumbledore, Bricklink 38541pb02, Brickowl 456207
0 !KEYWORDS Goblet of Fire, Harry Potter, LEGO 39498, LEGO BI App 38539
0 !KEYWORDS Rebrickable 38541pr0017, Set 75948
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38541s01.dat
1 28 0 0 0 1 0 0 0 1 0 0 0 1 s\38541s02.dat
1 308 0 0 0 1 0 0 0 1 0 0 0 1 s\38541s03.dat
