0 Duplo Brick  1 x  2 x  2 with Yellow Mixed Drinks Pattern
0 Name: 4066bp1f.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Brick
0 !KEYWORDS bricklink 4066pb049, Girls, Grandma, Kitchen, Set 2551
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs01.dat
1 17 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs02.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs04.dat
