0 Duplo Brick  1 x  2 x  2 with Three Bread Loaves, Middle Loaf Dark Pattern
0 Name: 4066bp06.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Brick
0 !KEYWORDS bricklink 4066pb037, Farm, Grocery, house, Set 1025, Set 1040
0 !KEYWORDS set 2399, Set 2640, Set 9152, Set 9977, Supermarket
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp06s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp06s02.dat
