0 Dish  3 x  3 Inverted with Dark Orange and Silver SW Embo Hat Pattern
0 Name: 43898ps2.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 43898pb002, Set 7930, Star Wars
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898ps2s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\43898ps2s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\43898ps2s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\43898ps2s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898s05.dat
