0 Dish  3 x  3 Inverted with Six Orange Flower Petals and Black Outline Pattern
0 Name: 43898px1.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 43898pb006, Scooby Doo, Set 75902, The Mystery Machine
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898px1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\43898px1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\43898px1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\43898px1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898s05.dat
