0 Slope Brick Curved  6 x  8 x  2 Double with  7 Light Bluish Grey Airplane Windows Pattern
0 Name: 45411p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Aérospatiale-BAC, Air France, Bricklink 45411pb15, Brickowl 259503
0 !KEYWORDS Concorde, Rebrickable 45411pr0004, Set 10318, Supersonic
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\45411s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\45411p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\45411p01s01.dat
