0 Sticker  1.8 x  1.8 Round with White Curved Double Arrow with Black Outline on Yellow Background
0 Name: 4586574c.dat
0 Author: David Manley [djm]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 7939stk01, Brickowl 82023, railway, Rebrickable 91144
0 !KEYWORDS set 7939, Train
1 16 0 0 0 17.5 0 0 0 -.25 0 0 0 17.5 4-4cylc3.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4638848fs01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\4638848fs02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\4638848fs03.dat
