0 Sticker  1.6 x  1.6 Round with Red/White/DarkBlue Concentric Rings
0 Name: 4613857a.dat
0 Author: Christian Neumann [Wesley]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP place at 0 0 0 1 0 0 0 1 0 0 0 1 on 4150.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Pharaoh's Quest, RAF, Roundel, Royal Air Force
1 320 0 -0.25 0 4 0 0 0 1 0 0 0 4 48\4-4disc.dat
1 15 0 -0.25 0 4 0 0 0 1 0 0 0 4 48\4-4ring1.dat
1 15 0 -0.25 0 4 0 0 0 1 0 0 0 4 48\4-4ring2.dat
1 272 0 -0.25 0 6 0 0 0 1 0 0 0 6 48\4-4ring2.dat
1 272 0 0 0 18 0 0 0 -0.25 0 0 0 18 48\4-4cylc3.dat
