0 Sticker  1.8 x  1.8 Round with White Curved Double Arrow with Black Outline on Red Background
0 Name: 4638848f.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 3677stk01, Brickowl 55958, Rebrickable 97811
0 !KEYWORDS Red Cargo Train, Set 3677
1 16 0 0 0 17.5 0 0 0 -.25 0 0 0 17.5 4-4cylc3.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\4638848fs01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\4638848fs02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\4638848fs03.dat
