0 Technic Connector  2 x  3 with Ball/Axle Socket with Rubber Light Bluish Grey Insert
0 Name: 47326p03.dat
0 Author: Michael Heidemann [mikeheide]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Axonn, Fenrakk, Hydraxon, Karzahni, Nivawk, Nocturn, Roodaka
0 !KEYWORDS set 7017, set 7784, set 8621, set 8733, set 8756, set 8761, set 8764
0 !KEYWORDS set 8923, set 8940, set K8761, Sidorak, titans, Turaga Dume, Vezon
0 !KEYWORDS Warriors
1 16 0 0 0 1 0 0 0 1 0 0 0 1 47325.dat
1 496 0 0 0 1 0 0 0 1 0 0 0 1 s\47326s01.dat
