0 Dish  2 x  2 Inverted with 2 Black Rings and 10 Black Holes Pattern
0 Name: 4740p05.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 4740pb020, Challenger, Dodge, set 76904, Speed Champions
0 !KEYWORDS T/A
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4740s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4740p05s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4740p05s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\4740p05s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\4740p05s01.dat
