0 Minifig Cape Cloth with Inside Dark Red Pattern (Formed)
0 Name: 50231p01c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Place at y = 0 on torso, head at y = -0.6
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Neckwear
0 !KEYWORDS 522, Cloak, Drape, Neckwear, Poncho, Shawl
1 320 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s02.dat
1 320 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s03.dat
1 320 0 0 0 -1 0 0 0 1 0 0 0 1 s\50231s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\50231s04.dat
