0 Animal Dog Dachshund with Black Eyes with Dark Grey Border and Black Nose with Tan Details Pattern
0 Name: 53075p02.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 53075pb02, Brickowl 81395, Build-A-Minifigure, Dackel
0 !KEYWORDS Rebrickable 53075pr0002, Sausage Dog, Teckel, Wiener Dog
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\53075s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\53075p02s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\53075p02s01.dat
