0 Minifig Cape Cloth Scalloped  5 Points (Formed)
0 Name: 56630c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Place at y = 0 on torso, head at y = -0.6
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Batgirl, Batman, Cloak, Drape, Neckwear, Poncho, Robin, Shawl
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50231s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\56630s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\56630s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\56630s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\56630s02.dat
