0 Electric Plug (Type 2) Twin with Cross-Cut Pin (Complete)
0 Name: 567c01.dat
0 Author: Guy Vivan [guyvivan]
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS 4.5V, connector, dacta, double
1 16 0 0 0 1 0 0 0 1 0 0 0 1 567.dat
1 494 10 0 0 1 0 0 0 1 0 0 0 1 u9018.dat
1 494 -10 0 0 1 0 0 0 1 0 0 0 1 u9018.dat
1 494 -10 -6 17 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 u9021.dat
1 494 10 -6 17 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 u9021.dat
