0 Minifig Head Nautolan with Black Eyes & Mouth and Brown Tentacle Bands Pattern
0 Name: 57901p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 57901pb01, Jedi, Kit Fisto, Set 7661, Set 8088, Set 9526
0 !KEYWORDS Star Wars
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\57901s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\57901s02.dat
1 6 0 0 0 1 0 0 0 1 0 0 0 1 s\57901s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\57901s01.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\57901s02.dat
1 6 0 0 0 -1 0 0 0 1 0 0 0 1 s\57901s03.dat
