0 Electric  4.5V Battery Box  7 x 11 x  3 Type 2 (Complete)
0 Name: 593c01.dat
0 Author: Guy Vivan [guyvivan]
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink bb0045c01, Brickowl 537045, Rebrickable 468c01, set 102
0 !KEYWORDS set 113-2, Set 116-2, set 371-2
1 7 0 64 0 1 0 0 0 1 0 0 0 1 593.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9023.dat
1 1 0 4 -87.8 1 0 0 0 1 0 0 0 1 u9024.dat
1 178 0 34 -96.5 1 0 0 0 1 0 0 0 1 563.dat
1 494 0 68 36 1 0 0 0 -1 0 0 0 1 u9566.dat
