0 Sticker  4 x  1.8 with Black Trapezoid on Red Background Left
0 Name: 6142617n.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Camaro, Chevrolet, Drag, Race, Set 75874, Speed Champions, SS
1 16 0 0 20.7523 1 0 0 0 1 0 0 0 1 s\6142617ns01.dat
1 16 0 0 20.7217 1 0 0 0 1 0 0 0 1 s\6142617ns02.dat
1 16 0 0 -20.9783 1 0 0 0 1 0 0 0 1 s\6142617ns03.dat
1 16 0 0 -21.0097 1 0 0 0 1 0 0 0 1 s\6142617ns04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142617ns05.dat
