0 Sticker  0.8 x  3.0 with Dark Grey Lines on White Background Left
0 Name: 6148328bh.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS 919, Bricklink 75876stk01, Brickowl 852010, Hybrid, Pit Lane
0 !KEYWORDS Rebrickable 26357, set 75876, Speed Champions
1 16 19.1388 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bhs01.dat
1 16 -7.09 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bhs02.dat
1 16 -20.2042 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bhs03.dat
1 16 -20.2354 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bhs04.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs06.dat
4 15 19.1225 -.25 8 6.0088 -.25 8 6.0088 -.25 -8 19.1225 -.25 -8
