0 Plate  8 x  8 Round with  2 x  2 Centre Studs with Grille Pattern
0 Name: 6177ps1.dat
0 Author: Steve Bliss [sbliss]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS engine intake, Episode 1, grate, plate, pod racer, Star Wars
0 !KEYWORDS The Phantom Menace, vents, Watto's Junkyard
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177ps1a.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6177ps1a.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6177ps1a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\6177ps1a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
