0 Animal Cat Crouching with Black Pupils, Eyelashes and Nose Pattern
0 Name: 6251p07.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !KEYWORDS Belville, creature, mousetrap, pet, set 10173, set 10185, set 7600
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251p07s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251p07s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s03.dat
