0 Animal Cat Crouching with Medium Blue Eyes, Black Pupils, Eyelashes and Nose Pattern
0 Name: 6251p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !KEYWORDS Belville, Bricklink 6251pb05, creature, mousetrap, pet, set 5823
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s03.dat
