0 Sticker  7.2 x 15.2 with Star Wars A-Wing Starfighter Specifications
0 Name: 6299663d.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Set 75275, UCS
1 16 0 -0.25 0 152.5 0 0 0 0.25 0 0 0 72.5 box5-12.dat
0 !TEXMAP START PLANAR -152.5 -0.25 72.5 152.5 -0.25 72.5 -152.5 -0.25 -72.5 6299663d.png
0 !: 4 0 152.5 -0.25 72.5 -152.5 -0.25 72.5 -152.5 -0.25 -72.5 152.5 -0.25 -72.5
0 !TEXMAP FALLBACK
4 0 152.5 -0.25 72.5 -152.5 -0.25 72.5 -152.5 -0.25 -72.5 152.5 -0.25 -72.5
0 !TEXMAP END
