0 Sheet Fabric 28 x 17 Trapezoidal Sail (Formed Shape 1)
0 Name: 64991c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Shaped for 4184 The Black Pearl
0 !HELP Center mast, middle sail
0 BFC CERTIFY CCW
0 !CATEGORY Sheet Fabric
0 !KEYWORDS Black Pearl, set 4184
1 16 0 0 0 1 0 0 0 0.99 0 0 0.085 1 s\64991c01s01.dat
1 16 0 0 0 -1 0 0 0 0.99 0 0 0.085 1 s\64991c01s01.dat
1 16 0 0 0 1 0 0 0 0.99 0 0 0.085 1 s\64991c01s02.dat
1 16 0 0 0 -1 0 0 0 0.99 0 0 0.085 1 s\64991c01s02.dat
0 BFC INVERTNEXT
1 16 0 0 0.25 1 0 0 0 0.99 0 0 0.085 1 s\64991c01s01.dat
0 BFC INVERTNEXT
1 16 0 0 0.25 -1 0 0 0 0.99 0 0 0.085 1 s\64991c01s01.dat
