0 Tyre 14/36 x 20 VR deformed to 9.5 mm x 36.5 mm
0 Name: 6578c01.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // Fitted on Wheel 2.8 x 34 with 8 Spokes 4489
0 // Technic Wedge Belt Wheel  4185 snap inside the Rim of the Tyre
0 // To activate the Tire's 3D Type Label, delete >>0 // << of the first two Lines

0 // 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 6578c01s02.dat
0 // 1 16 0 0 0 1 0 0 0 1 0 0 0 1 6578c01s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6578c01s01.dat
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\6578c01s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\6578c01s01.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\6578c01s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 s\6578c01s01.dat
1 16 0 0 0 0 -1 0 -1 0 0 0 0 -1 s\6578c01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6578c01s01.dat
1 16 0 0 0 0 1 0 1 0 0 0 0 -1 s\6578c01s01.dat
