0 Sheet Fabric Wagon Cover with Crossed Cutlasses Pattern (Formed)
0 Name: 71396p01c01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CW
0 !CATEGORY Sheet Fabric
0 !KEYWORDS army, cavalry, cowboys, indians, legoredo, Military, Soldiers
0 !KEYWORDS U.S. Army, United States, western, wild west
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71396s01c01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\71396s01c01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\71396s01c01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71396s01c01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71396p01ac01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\71396p01ac01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\71396p01ac01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71396p01ac01.dat
