0 ~Minifig Hips and Legs with Grass Skirt Pattern (Obsolete)
0 Name: 73200p3j.dat
0 Author: Alex Taylor [anathema]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c03pb01, Islander, King Kahuka, natives, Pirates
0 !KEYWORDS set 1788, set 6236, set 6246, set 6256, set 6262, set 6264, set 6278
0 !KEYWORDS set 6292
0 !CMDLINE -C14
1 2 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp3j.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp3j.dat
