0 Minifig Hips and Legs with SW Stormtrooper Pattern
0 Name: 73200bpsk.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpsk.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Brickowl 658737, Rebrickable 970c27pr0040, set 7264
0 !KEYWORDS Bricklink 970c00pb0039
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpsk.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpsk.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpsk.dat
