0 ~Minifig Hips and Legs with SW Gunbelt Pattern (Obsolete)
0 Name: 73200ps5.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS belt, Blaster, Bricklink 970c00pb0023, Classic Trilogy, firearm, gun
0 !KEYWORDS Han Solo, holster, Luke Skywalker, Pirate, Set 6212, smuggler
0 !KEYWORDS Star Wars, Weapon
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bps5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bps5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817b.dat
