0 ~Minifig Hips and Legs with Robot Pattern (Obsolete)
0 Name: 73200p63.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb0019, Brickowl 172416, droid, Exploriens
0 !KEYWORDS Rebrickable 970c22pr0019, set 1858, set 6705, set 6939, Set 6949
0 !KEYWORDS set 6958, Set 6959, set 6982, Set 6991, Spyrius
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp63.dat
