0 ~Minifig Hips and Legs with Green Kilt and Toes Pattern (Obsolete)
0 Name: 73200pa2.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Adventurers, ancient, archeology, barefeet, barefoot
0 !KEYWORDS Bricklink 970c11pb01, Cairo, crypt, Egypt, egyptian, folded, folds
0 !KEYWORDS Giza, loincloth, mummy, Nile, Pharaoh Hotep, pleated, pleats
0 !KEYWORDS pyramid, ruins, set 5988, skirt, wrap
0 !CMDLINE -c0
1 2 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpa2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpa2.dat
