0 ~Minifig Hips and Legs with Buttoned Cargo Pockets Pattern (Obsolete)
0 Name: 73200pa3.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Adventurers, Bricklink 970c00pb0018, Brickowl 797611, Johnny Thunder
0 !KEYWORDS Orient Expedition, Rebrickable 970c26pr0018, set 3380, Set 7410
0 !KEYWORDS set 7415, Set 7417, Set 7418
0 !CMDLINE -c19
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpa3.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpa3.dat
