0 Minifig Hips and Legs with Dark Blue Loincloth Pattern
0 Name: 73200bpq0.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpq0.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Brickowl 174191, Mummy Warrior, Pharaoh's Quest
0 !KEYWORDS Rebrickable 970c14pr0197, set 7306, set 7307, set 7325, set 7327
0 !KEYWORDS set 853176, Bricklink 970c00pb0074
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpq0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpq0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpq0.dat
