0 Minifig Hips and Legs with Black Gaps between 4 Toes Pattern
0 Name: 73200bpde4.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200b-f1.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 970c00pb1203, Looney Tunes, Road Runner, Set 71031
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpde4.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpde4.dat
