0 Minifig Hips and Legs with Harlequin Red/Black Pattern
0 Name: 73200bpba.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpba.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Batman, bricklink 970d03pb01, Brickowl 958962, Harley Quinn
0 !KEYWORDS Rebrickable 970l03r22pr0115, set 7886
0 !CMDLINE -c4
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpba.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpba.dat
1 0 0 12 0 1 0 0 0 1 0 0 0 1 3817cpba.dat
