0 Minifig Hips and Legs with Leather Armour Pattern
0 Name: 73200bp4f.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp4f.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Armor, belt, Bricklink 970c00pb0013, Castle, knight, Knights Kingdom
0 !KEYWORDS leggings, red studs, set 4817, straps, archer
0 !CMDLINE -c0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp4f.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp4f.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp4f.dat
