0 Minifig Hips and Legs with War Machine Armoured Suit Pattern
0 Name: 73200bpbd.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpbd.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
0 BFC CERTIFY CCW
0 !KEYWORDS Brickowl 642065, Colonel James Rhodes, Iron Man 3
0 !KEYWORDS Rebrickable 970c12pr0542, Rhodey, set 76006, Super Heroes
0 !KEYWORDS bricklink 970c00pb0237
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpbd.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpbd.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpbd.dat
