0 Minifig Shield Round Bowed with Red and White Concentric Rings, Star in Blue Circle Pattern
0 Name: 75902pb2.dat
0 Author: Marc Giraudet [Mad_Marc]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 75902pb13, Brickowl 910539, Captain America
0 !KEYWORDS Rebrickable 75902pr0019, Set 242106, Set 761232, Set 76248
0 !KEYWORDS Set 76269
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902pb2s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\75902pb2s01.dat
