0 Technic Pneumatic Airtank (Complete)
0 Name: 75974.dat
0 Author: Guy Vivan [guyvivan]
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
0 !HELP These two lines indicate the positions and directions of the base of
0 !HELP the nozzles to which you'll want to connect the rubber hoses:
0 !HELP 1 16 62 20 0 -0.71 -0.71 0 0.71 -0.71 0 0 0 1 NOZZLE.DAT
0 !HELP 1 16 -62 20 0 0.71 0.71 0 0.71 -0.71 0 0 0 -1 NOZZLE.DAT
0 BFC CERTIFY CCW
1 16 0 0 0 1 0 0 0 1 0 0 0 1 32031.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 32032.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 32032.dat
