0 Minifig Torso with Arms and Hands with Jacket Hoodie over Light Blue Sweater Pattern
0 Name: 76382pu7.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 973pb0906c01, Brickowl 536347, City, Creator
0 !KEYWORDS Rebrickable 973c34h01pr1801, set 10235, set 10244, set 10247
0 !KEYWORDS Set 10257, Set 19003, Set 31026, Set 31053, Set 31068, Set 31081
0 !KEYWORDS set 4000022, Set 4207, set 45805, Set 5770, Set 60026, Set 60057
0 !KEYWORDS set 75876, Set 75883, Set 80105, Speed Champions
1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pu7.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
