0 Minifig Head Muppet Gonzo with Lavender Beak and Bright Light Orange Eyelids Pattern
0 Name: 84859p01.dat
0 Author: Fredrik Hareide [fhareide]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 84859pb01, Brickowl 1426666, CMF, Collectible Minifigures
0 !KEYWORDS Rebrickable 84859pr0001, set 71033, The Muppets
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\84859s01.dat
1 31 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s02.dat
1 31 0 0 0 -1 0 0 0 1 0 0 0 1 s\84859s02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\84859p01s03.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\84859p01s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s04.dat
