0 ~Animal Horse Friends Left with Dark Bluish Grey Nose, Brown Eyes and Tan Eyebrows, Mane and Tail Pattern
0 Name: 93084p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 19 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s07.dat
