0 ~Animal Horse Friends Right with Dark Bluish Grey Nose, Brown Eyes and Tan Eyebrows, Mane and Tail Pattern
0 Name: 93083p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
1 19 0 0 0 1 0 0 0 1 0 0 0 1 s\93083s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93083s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93084p01s01.dat
1 19 0 0 0 1 0 0 0 1 0 0 0 1 s\93083s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93083s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93083s05.dat
