0 Minifig Paint Brush with Silver Ring and Half Medium Azure Tip Pattern
0 Name: 93552p02.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS BrickLink 93552pb02, Brickowl 781682, Rebrickable 93552pr0002
0 !KEYWORDS Set 5005249
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93552s01.dat
1 322 0 0 0 1 0 0 0 1 0 0 0 1 s\93552s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93552s03.dat
1 80 0 -30 0 0.4 0 0 0 -5 0 0 0 0.4 4-4con9.dat
