0 Animal Chicken with Red Comb Pattern
0 Name: 95342p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 95342pb01, Brickowl 408186, Rebrickable 95342pr0001
0 !KEYWORDS set 10292, Set 10775, Set 71025, set 7189
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\95342s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\95342p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\95342p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\95342s06.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\95342s03.dat
