0 Sheet Fabric 17.5 x 12.5 Trapezoidal Sail (Formed)
0 Name: 96714c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 !HELP Shaped for 4184 The Black Pearl
0 !HELP Center mast, top sail
0 BFC CERTIFY CCW
0 !CATEGORY Sheet Fabric
0 !KEYWORDS Black Pearl, set 4184
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\96714c01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\96714c01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\96714c01s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\96714c01s02.dat
0 BFC INVERTNEXT
1 16 0 0 0.25 1 0 0 0 1 0 0 0 1 s\96714c01s01.dat
0 BFC INVERTNEXT
1 16 0 0 0.25 -1 0 0 0 1 0 0 0 1 s\96714c01s01.dat
