0 Minifig Torso with Studded Armour Pattern
0 Name: 973p45.dat
0 Author: Franklin W. Cain [fwcain]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Armor, Castle, dot, Dots, football, Fright Knights, Futbal, Goalie
0 !KEYWORDS polka, rugby, Soccer, spot, spots
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
4 16 19 29 10 19 32 10 -19 32 10 -19 29 10
4 16 -14.345 2 10 14.345 2 10 19 29 10 -19 29 10
4 16 -14.345 2 10 -12 0 10 12 0 10 14.345 2 10
1 15 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p45s01.dat
