0 Animal Wing Left Pteranodon with Marbled Sand Green Edge Pattern
0 Name: 98088p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Dinosaur
0 !TEXMAP START PLANAR -7 0 61 225 0 61 -7 0 -60 98088p04.png
0 !: 1 16 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s01.dat
0 !: 1 16 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s02.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s01.dat
1 378 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s02.dat
0 !TEXMAP END
