0 Minifig Kendo Mask with Metallic Gold Grille and Reddish Brown Trim Pattern
0 Name: 98130p06.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 98130pb06, Cole, Ninjago, Set 853759
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s01.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s02.dat
1 82 0 0 0 -1 0 0 0 1 0 0 0 1 s\98130s02.dat
1 70 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s03.dat
1 70 0 0 0 -1 0 0 0 1 0 0 0 1 s\98130s03.dat
