0 Tile  1 x  1 Round with Yellow Eye Half Closed, Slit Pupil, White Glints, and Dark Blue Eyelid Lines Pattern
0 Name: 98138p33.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
0 !KEYWORDS Bricklink 98138pb386, Dreamzzz, Set 71458, Set 71461, Set 71476
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4ering.dat
1 16 0 0 0 .5 0 0 0 1 0 0 0 .5 s\14769p0zs01.dat
1 16 0 0 0 -.5 0 0 0 1 0 0 0 .5 s\14769p0zs01.dat
