0 ~Sticker  1.1 x  1.8 with White Stripe on Black Face - Second Face
0 Name: s\6009194bs02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // Black top faces
4 0 -18 -0.25 23.1442 -18 -0.25 16.2792 -9 -0.25 16.2792 -9 -0.25 23.1442
4 0 9 -0.25 23.1442 9 -0.25 16.2792 18 -0.25 16.2792 18 -0.25 23.1442
0 // White band
4 15 -9 -0.25 23.1442 -9 -0.25 16.2792 9 -0.25 16.2792 9 -0.25 23.1442
0 // Neutral lateral faces
4 16 -18 0 23.137 -18 0 16.2891 -18 -0.25 16.2792 -18 -0.25 23.1442
4 16 18 -0.25 23.1442 18 -0.25 16.2792 18 0 16.2891 18 0 23.137
0 // Neutral bottom faces
4 16 18 0 23.137 18 0 16.2891 -18 0 16.2891 -18 0 23.137
