0 ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 3
0 Name: s\6177949hs03.dat
0 Author: Massimo Maso [Sirio]
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
0 BFC CERTIFY CCW
4 16 -8 -.25 -.0128 -4.4 -.25 -.0128 -4.4 -.25 7.2284 -8 -.25 7.2284
4 16 8 -.25 -.0128 8 -.25 7.2284 5.7 -.25 7.2284 5.7 -.25 -.0128
0 BFC NOCLIP
4 0 4 -.25 -.0128 4 -.25 7.2284 -4.4 -.25 7.2284 -4.4 -.25 -.0128
4 80 4 -.25 -.0128 5.7 -.25 -.0128 5.7 -.25 7.2284 4 -.25 7.2284
